//1.两数之和
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        int n=nums.size();
        unordered_map<int ,int> map;
        for(int i=0;i<n;i++){
            auto iter=map.find(target-nums[i]);
            if(iter!=map.end()){
                return {iter->second,i};
            }
            map.insert(pair<int,int>(nums[i],i));
        }
        return {};
    }
};

//2.字母异位词分组

class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        unordered_map<string,vector<string>> map;
        for(string s:strs)
        {
            string tmp=s;
            sort(tmp.begin(),tmp.end());
            map[tmp].push_back(s);
        }
        vector<vector<string>> res;
        for(auto [key,value]:map)
        {
            res.push_back(value);
        }
        return res;
    }
};